T53A8 000:006.236   SEGGER J-Link V8.26 Log File
T53A8 000:006.411   DLL Compiled: Apr 11 2025 07:49:49
T53A8 000:006.424   Logging started @ 2026-05-28 04:30
T53A8 000:006.435   Process: C:\Users\37068\AppData\Local\Keil_v5\UV4\UV4.exe
T53A8 000:006.451 - 6.446ms 
T53A8 000:006.466 JLINK_SetWarnOutHandler(...)
T53A8 000:006.477 - 0.012ms 
T53A8 000:006.489 JLINK_OpenEx(...)
T53A8 000:012.254   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T53A8 000:014.385   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T53A8 000:014.544   Decompressing FW timestamp took 104 us
T53A8 000:024.675   Hardware: V9.20
T53A8 000:024.723   S/N: 4294967295
T53A8 000:024.742   OEM: SEGGER
T53A8 000:024.759   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T53A8 000:026.708   Bootloader: (FW returned invalid version)
T53A8 000:028.877   TELNET listener socket opened on port 19021
T53A8 000:029.260   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T53A8 000:029.451   WEBSRV Webserver running on local port 19080
T53A8 000:029.744   Looking for J-Link GUI Server exe at: C:\Users\37068\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T53A8 000:029.974   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V826\JLinkGUIServer.exe
T53A8 000:332.840   Failed to connect to J-Link GUI Server.
T53A8 000:332.908 - 326.406ms returns "O.K."
T53A8 000:332.960 JLINK_GetEmuCaps()
T53A8 000:332.981 - 0.017ms returns 0xB9FF7BBF
T53A8 000:332.999 JLINK_TIF_GetAvailable(...)
T53A8 000:333.799 - 0.798ms 
T53A8 000:333.854 JLINK_SetErrorOutHandler(...)
T53A8 000:333.869 - 0.015ms 
T53A8 000:333.909 JLINK_ExecCommand("ProjectFile = "D:\cantest\MDK-ARM\JLinkSettings.ini"", ...). 
T53A8 000:350.740   Ref file found at: C:\Users\37068\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T53A8 000:350.918   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V826\JLinkDevices.xml
T53A8 000:352.412 - 18.504ms returns 0x00
T53A8 000:355.661 JLINK_ExecCommand("Device = STM32F105RC", ...). 
T53A8 000:359.280   Device "STM32F105RC" selected.
T53A8 000:359.792 - 4.077ms returns 0x00
T53A8 000:359.824 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T53A8 000:359.843   ERROR: Unknown command
T53A8 000:359.860 - 0.023ms returns 0x01
T53A8 000:359.884 JLINK_GetHardwareVersion()
T53A8 000:359.896 - 0.011ms returns 92000
T53A8 000:359.911 JLINK_GetDLLVersion()
T53A8 000:359.923 - 0.011ms returns 82600
T53A8 000:359.945 JLINK_GetOEMString(...)
T53A8 000:359.960 JLINK_GetFirmwareString(...)
T53A8 000:359.972 - 0.013ms 
T53A8 000:367.854 JLINK_GetDLLVersion()
T53A8 000:367.915 - 0.060ms returns 82600
T53A8 000:367.932 JLINK_GetCompileDateTime()
T53A8 000:367.943 - 0.011ms 
T53A8 000:370.337 JLINK_GetFirmwareString(...)
T53A8 000:370.376 - 0.038ms 
T53A8 000:372.616 JLINK_GetHardwareVersion()
T53A8 000:372.648 - 0.031ms returns 92000
T53A8 000:374.509 JLINK_GetSN()
T53A8 000:374.529 - 0.021ms returns -1
T53A8 000:374.540 JLINK_GetOEMString(...)
T53A8 000:378.741 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T53A8 000:382.420 - 3.678ms returns 0x00
T53A8 000:382.460 JLINK_HasError()
T53A8 000:382.477 JLINK_SetSpeed(5000)
T53A8 000:383.122 - 0.645ms 
T53A8 000:383.147 JLINK_GetIdData(pIdData)
T53A8 000:387.288   InitTarget() start
T53A8 000:387.328    J-Link Script File: Executing InitTarget()
T53A8 000:390.459   JTAG selected. Identifying JTAG Chain...
T53A8 000:395.836   TotalIRLen = 9, IRPrint = 0x0011
T53A8 000:399.446   JTAG chain detection found 2 devices:
T53A8 000:401.906    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T53A8 000:404.011    #1 Id: 0x06418041, IRLen: 05, STM32 Boundary Scan
T53A8 000:405.867   JTAG Chain Identified. Connecting to DAP TAP...
T53A8 000:407.772   Successfully connected to selected DAP TAP.
T53A8 000:414.673   DAP initialized successfully.
T53A8 000:430.226   InitTarget() end - Took 40.2ms
T53A8 000:434.927   TotalIRLen = 9, IRPrint = 0x0011
T53A8 000:438.854   JTAG chain detection found 2 devices:
T53A8 000:440.824    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T53A8 000:443.914    #1 Id: 0x06418041, IRLen: 05, STM32 Boundary Scan
T53A8 000:448.543   DPv0 detected
T53A8 000:450.637   Scanning AP map to find all available APs
T53A8 000:454.598   AP[1]: Stopped AP scan as end of AP map has been reached
T53A8 000:456.390   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T53A8 000:459.351   Iterating through AP map to find AHB-AP to use
T53A8 000:463.112   AP[0]: Core found
T53A8 000:465.570   AP[0]: AHB-AP ROM base: 0xE00FF000
T53A8 000:469.181   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T53A8 000:471.195   Found Cortex-M3 r1p1, Little endian.
T53A8 000:472.466   -- Max. mem block: 0x00010E60
T53A8 000:473.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A8 000:474.682   CPU_ReadMem(4 bytes @ 0xE0002000)
T53A8 000:477.503   FPUnit: 6 code (BP) slots and 2 literal slots
T53A8 000:477.538   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53A8 000:478.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A8 000:479.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:479.881   CPU_WriteMem(4 bytes @ 0xE0001000)
T53A8 000:480.584   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53A8 000:481.429   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53A8 000:482.194   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53A8 000:483.000   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53A8 000:486.386   CoreSight components:
T53A8 000:488.515   ROMTbl[0] @ E00FF000
T53A8 000:488.573   CPU_ReadMem(64 bytes @ 0xE00FF000)
T53A8 000:489.807   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T53A8 000:493.250   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T53A8 000:493.301   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T53A8 000:496.249   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T53A8 000:496.281   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T53A8 000:500.323   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T53A8 000:500.368   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T53A8 000:504.554   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T53A8 000:504.610   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T53A8 000:507.623   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T53A8 000:507.657   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T53A8 000:510.975   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T53A8 000:511.043   pIdData->ScanLen=9
T53A8 000:511.057   pIdData->NumDevices=2
T53A8 000:511.072   pIdData->aId[0]=0x3BA00477
T53A8 000:511.087   pIdData->aIrRead[0]=0
T53A8 000:511.101   pIdData->aScanLen[0]=0
T53A8 000:511.116   pIdData->aScanRead[0]=0
T53A8 000:511.130 - 127.982ms 
T53A8 000:511.156 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T53A8 000:511.168 - 0.012ms returns 1000342647
T53A8 000:511.178 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T53A8 000:511.188 - 0.010ms returns 0
T53A8 000:511.198 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T53A8 000:511.208 - 0.009ms returns 104955969
T53A8 000:511.221 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T53A8 000:511.232 - 0.011ms returns 0
T53A8 000:511.245 JLINK_GetDLLVersion()
T53A8 000:511.256 - 0.011ms returns 82600
T53A8 000:511.270 JLINK_CORE_GetFound()
T53A8 000:511.282 - 0.011ms returns 0x30000FF
T53A8 000:511.296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53A8 000:511.308   Value=0xE00FF000
T53A8 000:511.324 - 0.028ms returns 0
T53A8 000:513.962 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53A8 000:514.001   Value=0xE00FF000
T53A8 000:514.017 - 0.055ms returns 0
T53A8 000:514.028 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T53A8 000:514.038   Value=0xE0041000
T53A8 000:514.052 - 0.024ms returns 0
T53A8 000:514.070 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T53A8 000:514.098   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T53A8 000:515.236   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53A8 000:515.276 - 1.205ms returns 32 (0x20)
T53A8 000:515.293 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T53A8 000:515.304   Value=0x00000000
T53A8 000:515.321 - 0.028ms returns 0
T53A8 000:515.334 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T53A8 000:515.344   Value=0xE0040000
T53A8 000:515.358 - 0.024ms returns 0
T53A8 000:515.375 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T53A8 000:515.384   Value=0xE0000000
T53A8 000:515.399 - 0.024ms returns 0
T53A8 000:515.409 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T53A8 000:515.418   Value=0xE0001000
T53A8 000:515.433 - 0.023ms returns 0
T53A8 000:515.443 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T53A8 000:515.453   Value=0xE0002000
T53A8 000:515.468 - 0.024ms returns 0
T53A8 000:515.478 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T53A8 000:515.488   Value=0xE000E000
T53A8 000:515.502 - 0.023ms returns 0
T53A8 000:515.512 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T53A8 000:515.522   Value=0xE000EDF0
T53A8 000:515.536 - 0.024ms returns 0
T53A8 000:515.547 JLINK_GetDebugInfo(0x01 = Unknown)
T53A8 000:515.556   Value=0x00000000
T53A8 000:515.571 - 0.024ms returns 0
T53A8 000:515.581 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T53A8 000:515.597   CPU_ReadMem(4 bytes @ 0xE000ED00)
T53A8 000:516.601   Data:  31 C2 1F 41
T53A8 000:516.624   Debug reg: CPUID
T53A8 000:516.639 - 1.057ms returns 1 (0x1)
T53A8 000:516.652 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T53A8 000:516.662   Value=0x00000000
T53A8 000:516.677 - 0.025ms returns 0
T53A8 000:516.688 JLINK_HasError()
T53A8 000:516.699 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53A8 000:516.709 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53A8 000:516.720 JLINK_Reset()
T53A8 000:516.738   JLINK_GetResetTypeDesc
T53A8 000:516.749   - 0.010ms 
T53A8 000:521.719   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T53A8 000:521.765   CPU is running
T53A8 000:521.785   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53A8 000:522.665   CPU is running
T53A8 000:522.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A8 000:525.747   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53A8 000:527.913   Reset: Reset device via AIRCR.SYSRESETREQ.
T53A8 000:527.965   CPU is running
T53A8 000:527.985   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53A8 000:581.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A8 000:582.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A8 000:586.778   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A8 000:593.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A8 000:597.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A8 000:599.011   CPU_WriteMem(4 bytes @ 0xE0001028)
T53A8 000:599.904   CPU_WriteMem(4 bytes @ 0xE0001038)
T53A8 000:600.887   CPU_WriteMem(4 bytes @ 0xE0001048)
T53A8 000:601.729   CPU_WriteMem(4 bytes @ 0xE0001058)
T53A8 000:602.540   CPU_WriteMem(4 bytes @ 0xE0002000)
T53A8 000:603.304   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53A8 000:604.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:604.874 - 88.153ms 
T53A8 000:604.927 JLINK_Halt()
T53A8 000:604.939 - 0.012ms returns 0x00
T53A8 000:604.952 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T53A8 000:604.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A8 000:605.847   Data:  03 00 03 00
T53A8 000:605.873   Debug reg: DHCSR
T53A8 000:605.890 - 0.938ms returns 1 (0x1)
T53A8 000:605.911 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T53A8 000:605.924   Debug reg: DHCSR
T53A8 000:606.257   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53A8 000:607.022 - 1.110ms returns 0 (0x00000000)
T53A8 000:607.052 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T53A8 000:607.063   Debug reg: DEMCR
T53A8 000:607.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A8 000:607.781 - 0.729ms returns 0 (0x00000000)
T53A8 000:617.790 JLINK_GetHWStatus(...)
T53A8 000:618.639 - 0.847ms returns 0
T53A8 000:624.298 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T53A8 000:624.325 - 0.026ms returns 0x06
T53A8 000:624.336 JLINK_GetNumBPUnits(Type = 0xF0)
T53A8 000:624.346 - 0.010ms returns 0x2000
T53A8 000:624.356 JLINK_GetNumWPUnits()
T53A8 000:624.366 - 0.009ms returns 4
T53A8 000:631.985 JLINK_GetSpeed()
T53A8 000:632.058 - 0.072ms returns 5000
T53A8 000:637.210 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53A8 000:637.256   CPU_ReadMem(4 bytes @ 0xE000E004)
T53A8 000:638.248   Data:  02 00 00 00
T53A8 000:638.292 - 1.081ms returns 1 (0x1)
T53A8 000:638.307 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53A8 000:638.325   CPU_ReadMem(4 bytes @ 0xE000E004)
T53A8 000:639.174   Data:  02 00 00 00
T53A8 000:639.201 - 0.894ms returns 1 (0x1)
T53A8 000:639.216 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T53A8 000:639.227   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53A8 000:639.252   CPU_WriteMem(28 bytes @ 0xE0001000)
T53A8 000:640.135 - 0.919ms returns 0x1C
T53A8 000:640.166 JLINK_Halt()
T53A8 000:640.179 - 0.012ms returns 0x00
T53A8 000:640.191 JLINK_IsHalted()
T53A8 000:640.205 - 0.014ms returns TRUE
T53A8 000:644.324 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T53A8 000:644.347   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53A8 000:644.634   CPU_WriteMem(356 bytes @ 0x20000000)
T53A8 000:647.498 - 3.173ms returns 0x164
T53A8 000:647.577 JLINK_HasError()
T53A8 000:647.593 JLINK_WriteReg(R0, 0x08000000)
T53A8 000:647.607 - 0.014ms returns 0
T53A8 000:647.619 JLINK_WriteReg(R1, 0x007A1200)
T53A8 000:647.630 - 0.011ms returns 0
T53A8 000:647.642 JLINK_WriteReg(R2, 0x00000001)
T53A8 000:647.653 - 0.011ms returns 0
T53A8 000:647.665 JLINK_WriteReg(R3, 0x00000000)
T53A8 000:647.678 - 0.012ms returns 0
T53A8 000:647.695 JLINK_WriteReg(R4, 0x00000000)
T53A8 000:647.710 - 0.015ms returns 0
T53A8 000:647.724 JLINK_WriteReg(R5, 0x00000000)
T53A8 000:647.736 - 0.011ms returns 0
T53A8 000:647.748 JLINK_WriteReg(R6, 0x00000000)
T53A8 000:647.759 - 0.011ms returns 0
T53A8 000:647.773 JLINK_WriteReg(R7, 0x00000000)
T53A8 000:647.784 - 0.011ms returns 0
T53A8 000:647.804 JLINK_WriteReg(R8, 0x00000000)
T53A8 000:647.815 - 0.019ms returns 0
T53A8 000:647.827 JLINK_WriteReg(R9, 0x20000160)
T53A8 000:647.839 - 0.011ms returns 0
T53A8 000:647.850 JLINK_WriteReg(R10, 0x00000000)
T53A8 000:647.861 - 0.011ms returns 0
T53A8 000:647.873 JLINK_WriteReg(R11, 0x00000000)
T53A8 000:647.884 - 0.011ms returns 0
T53A8 000:647.896 JLINK_WriteReg(R12, 0x00000000)
T53A8 000:647.908 - 0.011ms returns 0
T53A8 000:647.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 000:647.932 - 0.012ms returns 0
T53A8 000:647.944 JLINK_WriteReg(R14, 0x20000001)
T53A8 000:647.955 - 0.011ms returns 0
T53A8 000:647.969 JLINK_WriteReg(R15 (PC), 0x20000038)
T53A8 000:647.980 - 0.013ms returns 0
T53A8 000:647.993 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 000:648.003 - 0.009ms returns 0
T53A8 000:648.013 JLINK_WriteReg(MSP, 0x20001000)
T53A8 000:648.022 - 0.009ms returns 0
T53A8 000:648.033 JLINK_WriteReg(PSP, 0x20001000)
T53A8 000:648.042 - 0.009ms returns 0
T53A8 000:648.053 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 000:648.063 - 0.009ms returns 0
T53A8 000:648.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 000:648.091   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:648.975 - 0.900ms returns 0x00000001
T53A8 000:649.006 JLINK_Go()
T53A8 000:649.021   CPU_WriteMem(2 bytes @ 0x20000000)
T53A8 000:649.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:650.564   CPU_WriteMem(4 bytes @ 0xE0002008)
T53A8 000:650.592   CPU_WriteMem(4 bytes @ 0xE000200C)
T53A8 000:650.609   CPU_WriteMem(4 bytes @ 0xE0002010)
T53A8 000:650.626   CPU_WriteMem(4 bytes @ 0xE0002014)
T53A8 000:650.643   CPU_WriteMem(4 bytes @ 0xE0002018)
T53A8 000:650.660   CPU_WriteMem(4 bytes @ 0xE000201C)
T53A8 000:652.078   CPU_WriteMem(4 bytes @ 0xE0001004)
T53A8 000:658.635   Memory map 'after startup completion point' is active
T53A8 000:658.684 - 9.678ms 
T53A8 000:658.711 JLINK_IsHalted()
T53A8 000:661.524   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:662.337 - 3.626ms returns TRUE
T53A8 000:662.383 JLINK_ReadReg(R15 (PC))
T53A8 000:662.398 - 0.014ms returns 0x20000000
T53A8 000:662.413 JLINK_ClrBPEx(BPHandle = 0x00000001)
T53A8 000:662.426 - 0.012ms returns 0x00
T53A8 000:662.441 JLINK_ReadReg(R0)
T53A8 000:662.452 - 0.011ms returns 0x00000000
T53A8 000:663.035 JLINK_HasError()
T53A8 000:663.058 JLINK_WriteReg(R0, 0x08000000)
T53A8 000:663.127 - 0.068ms returns 0
T53A8 000:663.144 JLINK_WriteReg(R1, 0x00000800)
T53A8 000:663.156 - 0.012ms returns 0
T53A8 000:663.169 JLINK_WriteReg(R2, 0x000000FF)
T53A8 000:663.180 - 0.011ms returns 0
T53A8 000:663.193 JLINK_WriteReg(R3, 0x00000000)
T53A8 000:663.205 - 0.011ms returns 0
T53A8 000:663.217 JLINK_WriteReg(R4, 0x00000000)
T53A8 000:663.229 - 0.011ms returns 0
T53A8 000:663.241 JLINK_WriteReg(R5, 0x00000000)
T53A8 000:663.253 - 0.011ms returns 0
T53A8 000:663.265 JLINK_WriteReg(R6, 0x00000000)
T53A8 000:663.277 - 0.011ms returns 0
T53A8 000:663.289 JLINK_WriteReg(R7, 0x00000000)
T53A8 000:663.301 - 0.011ms returns 0
T53A8 000:663.313 JLINK_WriteReg(R8, 0x00000000)
T53A8 000:663.325 - 0.012ms returns 0
T53A8 000:663.342 JLINK_WriteReg(R9, 0x20000160)
T53A8 000:663.356 - 0.014ms returns 0
T53A8 000:663.366 JLINK_WriteReg(R10, 0x00000000)
T53A8 000:663.375 - 0.009ms returns 0
T53A8 000:663.386 JLINK_WriteReg(R11, 0x00000000)
T53A8 000:663.395 - 0.009ms returns 0
T53A8 000:663.406 JLINK_WriteReg(R12, 0x00000000)
T53A8 000:663.415 - 0.009ms returns 0
T53A8 000:663.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 000:663.436 - 0.010ms returns 0
T53A8 000:663.446 JLINK_WriteReg(R14, 0x20000001)
T53A8 000:663.456 - 0.009ms returns 0
T53A8 000:663.466 JLINK_WriteReg(R15 (PC), 0x20000020)
T53A8 000:663.476 - 0.009ms returns 0
T53A8 000:663.486 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 000:663.496 - 0.009ms returns 0
T53A8 000:663.506 JLINK_WriteReg(MSP, 0x20001000)
T53A8 000:663.516 - 0.009ms returns 0
T53A8 000:663.526 JLINK_WriteReg(PSP, 0x20001000)
T53A8 000:663.536 - 0.009ms returns 0
T53A8 000:663.546 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 000:663.556 - 0.009ms returns 0
T53A8 000:663.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 000:663.577 - 0.010ms returns 0x00000002
T53A8 000:663.587 JLINK_Go()
T53A8 000:663.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:667.086 - 3.498ms 
T53A8 000:667.117 JLINK_IsHalted()
T53A8 000:669.865   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:670.532 - 3.408ms returns TRUE
T53A8 000:670.576 JLINK_ReadReg(R15 (PC))
T53A8 000:670.591 - 0.015ms returns 0x20000000
T53A8 000:670.604 JLINK_ClrBPEx(BPHandle = 0x00000002)
T53A8 000:670.616 - 0.011ms returns 0x00
T53A8 000:670.628 JLINK_ReadReg(R0)
T53A8 000:670.640 - 0.011ms returns 0x00000001
T53A8 000:670.653 JLINK_HasError()
T53A8 000:670.666 JLINK_WriteReg(R0, 0x08000000)
T53A8 000:670.678 - 0.011ms returns 0
T53A8 000:670.690 JLINK_WriteReg(R1, 0x00000800)
T53A8 000:670.701 - 0.011ms returns 0
T53A8 000:670.713 JLINK_WriteReg(R2, 0x000000FF)
T53A8 000:670.724 - 0.011ms returns 0
T53A8 000:670.736 JLINK_WriteReg(R3, 0x00000000)
T53A8 000:670.748 - 0.011ms returns 0
T53A8 000:670.760 JLINK_WriteReg(R4, 0x00000000)
T53A8 000:670.772 - 0.011ms returns 0
T53A8 000:670.785 JLINK_WriteReg(R5, 0x00000000)
T53A8 000:670.797 - 0.011ms returns 0
T53A8 000:670.809 JLINK_WriteReg(R6, 0x00000000)
T53A8 000:670.821 - 0.011ms returns 0
T53A8 000:670.833 JLINK_WriteReg(R7, 0x00000000)
T53A8 000:670.844 - 0.011ms returns 0
T53A8 000:670.856 JLINK_WriteReg(R8, 0x00000000)
T53A8 000:670.867 - 0.011ms returns 0
T53A8 000:670.879 JLINK_WriteReg(R9, 0x20000160)
T53A8 000:670.890 - 0.011ms returns 0
T53A8 000:670.902 JLINK_WriteReg(R10, 0x00000000)
T53A8 000:670.914 - 0.011ms returns 0
T53A8 000:670.926 JLINK_WriteReg(R11, 0x00000000)
T53A8 000:670.938 - 0.011ms returns 0
T53A8 000:670.950 JLINK_WriteReg(R12, 0x00000000)
T53A8 000:670.961 - 0.011ms returns 0
T53A8 000:670.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 000:670.984 - 0.011ms returns 0
T53A8 000:670.996 JLINK_WriteReg(R14, 0x20000001)
T53A8 000:671.007 - 0.011ms returns 0
T53A8 000:671.019 JLINK_WriteReg(R15 (PC), 0x200000B6)
T53A8 000:671.031 - 0.011ms returns 0
T53A8 000:671.043 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 000:671.054 - 0.011ms returns 0
T53A8 000:671.066 JLINK_WriteReg(MSP, 0x20001000)
T53A8 000:671.078 - 0.011ms returns 0
T53A8 000:671.090 JLINK_WriteReg(PSP, 0x20001000)
T53A8 000:671.106 - 0.016ms returns 0
T53A8 000:671.121 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 000:671.132 - 0.011ms returns 0
T53A8 000:671.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 000:671.156 - 0.012ms returns 0x00000003
T53A8 000:671.168 JLINK_Go()
T53A8 000:671.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:674.510 - 3.340ms 
T53A8 000:674.537 JLINK_IsHalted()
T53A8 000:675.235 - 0.697ms returns FALSE
T53A8 000:675.256 JLINK_HasError()
T53A8 000:694.031 JLINK_IsHalted()
T53A8 000:694.805 - 0.774ms returns FALSE
T53A8 000:694.823 JLINK_HasError()
T53A8 000:698.074 JLINK_IsHalted()
T53A8 000:700.816   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:701.656 - 3.581ms returns TRUE
T53A8 000:701.684 JLINK_ReadReg(R15 (PC))
T53A8 000:701.698 - 0.014ms returns 0x20000000
T53A8 000:701.711 JLINK_ClrBPEx(BPHandle = 0x00000003)
T53A8 000:701.723 - 0.012ms returns 0x00
T53A8 000:701.735 JLINK_ReadReg(R0)
T53A8 000:701.746 - 0.011ms returns 0x00000000
T53A8 000:702.453 JLINK_HasError()
T53A8 000:702.474 JLINK_WriteReg(R0, 0x08000800)
T53A8 000:702.487 - 0.012ms returns 0
T53A8 000:702.499 JLINK_WriteReg(R1, 0x00000800)
T53A8 000:702.511 - 0.011ms returns 0
T53A8 000:702.523 JLINK_WriteReg(R2, 0x000000FF)
T53A8 000:702.535 - 0.012ms returns 0
T53A8 000:702.553 JLINK_WriteReg(R3, 0x00000000)
T53A8 000:702.565 - 0.012ms returns 0
T53A8 000:702.577 JLINK_WriteReg(R4, 0x00000000)
T53A8 000:702.588 - 0.011ms returns 0
T53A8 000:702.600 JLINK_WriteReg(R5, 0x00000000)
T53A8 000:702.611 - 0.011ms returns 0
T53A8 000:702.624 JLINK_WriteReg(R6, 0x00000000)
T53A8 000:702.635 - 0.011ms returns 0
T53A8 000:702.647 JLINK_WriteReg(R7, 0x00000000)
T53A8 000:702.658 - 0.011ms returns 0
T53A8 000:702.670 JLINK_WriteReg(R8, 0x00000000)
T53A8 000:702.682 - 0.011ms returns 0
T53A8 000:702.693 JLINK_WriteReg(R9, 0x20000160)
T53A8 000:702.705 - 0.011ms returns 0
T53A8 000:702.716 JLINK_WriteReg(R10, 0x00000000)
T53A8 000:702.728 - 0.011ms returns 0
T53A8 000:702.740 JLINK_WriteReg(R11, 0x00000000)
T53A8 000:702.751 - 0.011ms returns 0
T53A8 000:702.764 JLINK_WriteReg(R12, 0x00000000)
T53A8 000:702.775 - 0.011ms returns 0
T53A8 000:702.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 000:702.799 - 0.011ms returns 0
T53A8 000:702.811 JLINK_WriteReg(R14, 0x20000001)
T53A8 000:702.822 - 0.011ms returns 0
T53A8 000:702.834 JLINK_WriteReg(R15 (PC), 0x20000020)
T53A8 000:702.846 - 0.011ms returns 0
T53A8 000:702.872 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 000:702.884 - 0.011ms returns 0
T53A8 000:702.896 JLINK_WriteReg(MSP, 0x20001000)
T53A8 000:702.907 - 0.011ms returns 0
T53A8 000:702.919 JLINK_WriteReg(PSP, 0x20001000)
T53A8 000:702.930 - 0.011ms returns 0
T53A8 000:702.942 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 000:702.954 - 0.011ms returns 0
T53A8 000:702.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 000:702.979 - 0.012ms returns 0x00000004
T53A8 000:702.991 JLINK_Go()
T53A8 000:703.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:706.274 - 3.283ms 
T53A8 000:706.301 JLINK_IsHalted()
T53A8 000:708.856   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:709.613 - 3.311ms returns TRUE
T53A8 000:709.648 JLINK_ReadReg(R15 (PC))
T53A8 000:709.663 - 0.015ms returns 0x20000000
T53A8 000:709.676 JLINK_ClrBPEx(BPHandle = 0x00000004)
T53A8 000:709.688 - 0.012ms returns 0x00
T53A8 000:709.704 JLINK_ReadReg(R0)
T53A8 000:709.716 - 0.011ms returns 0x00000001
T53A8 000:709.728 JLINK_HasError()
T53A8 000:709.741 JLINK_WriteReg(R0, 0x08000800)
T53A8 000:709.753 - 0.012ms returns 0
T53A8 000:709.765 JLINK_WriteReg(R1, 0x00000800)
T53A8 000:709.776 - 0.011ms returns 0
T53A8 000:709.788 JLINK_WriteReg(R2, 0x000000FF)
T53A8 000:709.799 - 0.011ms returns 0
T53A8 000:709.810 JLINK_WriteReg(R3, 0x00000000)
T53A8 000:709.821 - 0.011ms returns 0
T53A8 000:709.833 JLINK_WriteReg(R4, 0x00000000)
T53A8 000:709.844 - 0.011ms returns 0
T53A8 000:709.856 JLINK_WriteReg(R5, 0x00000000)
T53A8 000:709.867 - 0.011ms returns 0
T53A8 000:709.879 JLINK_WriteReg(R6, 0x00000000)
T53A8 000:709.895 - 0.015ms returns 0
T53A8 000:709.910 JLINK_WriteReg(R7, 0x00000000)
T53A8 000:709.921 - 0.011ms returns 0
T53A8 000:709.933 JLINK_WriteReg(R8, 0x00000000)
T53A8 000:709.944 - 0.011ms returns 0
T53A8 000:709.956 JLINK_WriteReg(R9, 0x20000160)
T53A8 000:709.967 - 0.011ms returns 0
T53A8 000:709.979 JLINK_WriteReg(R10, 0x00000000)
T53A8 000:709.990 - 0.011ms returns 0
T53A8 000:710.002 JLINK_WriteReg(R11, 0x00000000)
T53A8 000:710.013 - 0.011ms returns 0
T53A8 000:710.024 JLINK_WriteReg(R12, 0x00000000)
T53A8 000:710.035 - 0.011ms returns 0
T53A8 000:710.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 000:710.059 - 0.011ms returns 0
T53A8 000:710.070 JLINK_WriteReg(R14, 0x20000001)
T53A8 000:710.081 - 0.011ms returns 0
T53A8 000:710.093 JLINK_WriteReg(R15 (PC), 0x200000B6)
T53A8 000:710.104 - 0.011ms returns 0
T53A8 000:710.116 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 000:710.127 - 0.011ms returns 0
T53A8 000:710.138 JLINK_WriteReg(MSP, 0x20001000)
T53A8 000:710.150 - 0.011ms returns 0
T53A8 000:710.162 JLINK_WriteReg(PSP, 0x20001000)
T53A8 000:710.173 - 0.011ms returns 0
T53A8 000:710.185 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 000:710.196 - 0.010ms returns 0
T53A8 000:710.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 000:710.220 - 0.012ms returns 0x00000005
T53A8 000:710.233 JLINK_Go()
T53A8 000:710.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:713.512 - 3.278ms 
T53A8 000:713.535 JLINK_IsHalted()
T53A8 000:714.794 - 1.257ms returns FALSE
T53A8 000:714.909 JLINK_HasError()
T53A8 000:718.686 JLINK_IsHalted()
T53A8 000:719.469 - 0.783ms returns FALSE
T53A8 000:719.494 JLINK_HasError()
T53A8 000:722.806 JLINK_IsHalted()
T53A8 000:723.619 - 0.812ms returns FALSE
T53A8 000:723.644 JLINK_HasError()
T53A8 000:725.811 JLINK_IsHalted()
T53A8 000:726.628 - 0.816ms returns FALSE
T53A8 000:726.652 JLINK_HasError()
T53A8 000:727.858 JLINK_IsHalted()
T53A8 000:728.673 - 0.814ms returns FALSE
T53A8 000:728.695 JLINK_HasError()
T53A8 000:729.798 JLINK_IsHalted()
T53A8 000:730.533 - 0.735ms returns FALSE
T53A8 000:730.558 JLINK_HasError()
T53A8 000:732.952 JLINK_IsHalted()
T53A8 000:733.760 - 0.808ms returns FALSE
T53A8 000:733.774 JLINK_HasError()
T53A8 000:734.994 JLINK_IsHalted()
T53A8 000:737.633   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:738.395 - 3.400ms returns TRUE
T53A8 000:738.432 JLINK_ReadReg(R15 (PC))
T53A8 000:738.451 - 0.019ms returns 0x20000000
T53A8 000:738.469 JLINK_ClrBPEx(BPHandle = 0x00000005)
T53A8 000:738.485 - 0.016ms returns 0x00
T53A8 000:738.502 JLINK_ReadReg(R0)
T53A8 000:738.519 - 0.016ms returns 0x00000000
T53A8 000:739.218 JLINK_HasError()
T53A8 000:739.247 JLINK_WriteReg(R0, 0x08001000)
T53A8 000:739.266 - 0.018ms returns 0
T53A8 000:739.284 JLINK_WriteReg(R1, 0x00000800)
T53A8 000:739.301 - 0.017ms returns 0
T53A8 000:739.319 JLINK_WriteReg(R2, 0x000000FF)
T53A8 000:739.337 - 0.017ms returns 0
T53A8 000:739.355 JLINK_WriteReg(R3, 0x00000000)
T53A8 000:739.371 - 0.016ms returns 0
T53A8 000:739.390 JLINK_WriteReg(R4, 0x00000000)
T53A8 000:739.401 - 0.011ms returns 0
T53A8 000:739.413 JLINK_WriteReg(R5, 0x00000000)
T53A8 000:739.424 - 0.011ms returns 0
T53A8 000:739.436 JLINK_WriteReg(R6, 0x00000000)
T53A8 000:739.447 - 0.011ms returns 0
T53A8 000:739.459 JLINK_WriteReg(R7, 0x00000000)
T53A8 000:739.471 - 0.011ms returns 0
T53A8 000:739.482 JLINK_WriteReg(R8, 0x00000000)
T53A8 000:739.493 - 0.011ms returns 0
T53A8 000:739.505 JLINK_WriteReg(R9, 0x20000160)
T53A8 000:739.517 - 0.011ms returns 0
T53A8 000:739.538 JLINK_WriteReg(R10, 0x00000000)
T53A8 000:739.549 - 0.011ms returns 0
T53A8 000:739.563 JLINK_WriteReg(R11, 0x00000000)
T53A8 000:739.574 - 0.011ms returns 0
T53A8 000:739.586 JLINK_WriteReg(R12, 0x00000000)
T53A8 000:739.597 - 0.011ms returns 0
T53A8 000:739.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 000:739.621 - 0.012ms returns 0
T53A8 000:739.635 JLINK_WriteReg(R14, 0x20000001)
T53A8 000:739.646 - 0.011ms returns 0
T53A8 000:739.660 JLINK_WriteReg(R15 (PC), 0x20000020)
T53A8 000:739.680 - 0.020ms returns 0
T53A8 000:739.711 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 000:739.722 - 0.011ms returns 0
T53A8 000:739.736 JLINK_WriteReg(MSP, 0x20001000)
T53A8 000:739.748 - 0.011ms returns 0
T53A8 000:739.761 JLINK_WriteReg(PSP, 0x20001000)
T53A8 000:739.772 - 0.011ms returns 0
T53A8 000:739.784 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 000:739.798 - 0.011ms returns 0
T53A8 000:739.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 000:739.824 - 0.012ms returns 0x00000006
T53A8 000:739.837 JLINK_Go()
T53A8 000:739.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:743.243 - 3.405ms 
T53A8 000:743.268 JLINK_IsHalted()
T53A8 000:745.830   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:746.648 - 3.379ms returns TRUE
T53A8 000:746.680 JLINK_ReadReg(R15 (PC))
T53A8 000:746.694 - 0.014ms returns 0x20000000
T53A8 000:746.743 JLINK_ClrBPEx(BPHandle = 0x00000006)
T53A8 000:746.764 - 0.021ms returns 0x00
T53A8 000:746.777 JLINK_ReadReg(R0)
T53A8 000:746.795 - 0.018ms returns 0x00000001
T53A8 000:746.808 JLINK_HasError()
T53A8 000:746.820 JLINK_WriteReg(R0, 0x08001000)
T53A8 000:746.832 - 0.011ms returns 0
T53A8 000:746.844 JLINK_WriteReg(R1, 0x00000800)
T53A8 000:746.855 - 0.010ms returns 0
T53A8 000:746.867 JLINK_WriteReg(R2, 0x000000FF)
T53A8 000:746.878 - 0.011ms returns 0
T53A8 000:746.889 JLINK_WriteReg(R3, 0x00000000)
T53A8 000:746.900 - 0.011ms returns 0
T53A8 000:746.912 JLINK_WriteReg(R4, 0x00000000)
T53A8 000:746.923 - 0.011ms returns 0
T53A8 000:746.935 JLINK_WriteReg(R5, 0x00000000)
T53A8 000:746.946 - 0.011ms returns 0
T53A8 000:746.958 JLINK_WriteReg(R6, 0x00000000)
T53A8 000:746.969 - 0.011ms returns 0
T53A8 000:746.981 JLINK_WriteReg(R7, 0x00000000)
T53A8 000:746.992 - 0.010ms returns 0
T53A8 000:747.003 JLINK_WriteReg(R8, 0x00000000)
T53A8 000:747.014 - 0.011ms returns 0
T53A8 000:747.026 JLINK_WriteReg(R9, 0x20000160)
T53A8 000:747.037 - 0.011ms returns 0
T53A8 000:747.049 JLINK_WriteReg(R10, 0x00000000)
T53A8 000:747.060 - 0.011ms returns 0
T53A8 000:747.072 JLINK_WriteReg(R11, 0x00000000)
T53A8 000:747.082 - 0.011ms returns 0
T53A8 000:747.094 JLINK_WriteReg(R12, 0x00000000)
T53A8 000:747.105 - 0.011ms returns 0
T53A8 000:747.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 000:747.129 - 0.011ms returns 0
T53A8 000:747.141 JLINK_WriteReg(R14, 0x20000001)
T53A8 000:747.152 - 0.011ms returns 0
T53A8 000:747.163 JLINK_WriteReg(R15 (PC), 0x200000B6)
T53A8 000:747.174 - 0.011ms returns 0
T53A8 000:747.186 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 000:747.208 - 0.022ms returns 0
T53A8 000:747.220 JLINK_WriteReg(MSP, 0x20001000)
T53A8 000:747.231 - 0.011ms returns 0
T53A8 000:747.243 JLINK_WriteReg(PSP, 0x20001000)
T53A8 000:747.254 - 0.011ms returns 0
T53A8 000:747.266 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 000:747.277 - 0.011ms returns 0
T53A8 000:747.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 000:747.301 - 0.012ms returns 0x00000007
T53A8 000:747.313 JLINK_Go()
T53A8 000:747.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:750.639 - 3.325ms 
T53A8 000:750.667 JLINK_IsHalted()
T53A8 000:751.367 - 0.700ms returns FALSE
T53A8 000:751.385 JLINK_HasError()
T53A8 000:755.779 JLINK_IsHalted()
T53A8 000:756.649 - 0.869ms returns FALSE
T53A8 000:756.674 JLINK_HasError()
T53A8 000:758.280 JLINK_IsHalted()
T53A8 000:759.021 - 0.740ms returns FALSE
T53A8 000:759.042 JLINK_HasError()
T53A8 000:760.988 JLINK_IsHalted()
T53A8 000:761.768 - 0.779ms returns FALSE
T53A8 000:761.786 JLINK_HasError()
T53A8 000:765.044 JLINK_IsHalted()
T53A8 000:765.900 - 0.854ms returns FALSE
T53A8 000:765.940 JLINK_HasError()
T53A8 000:771.751 JLINK_IsHalted()
T53A8 000:774.598   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:775.273 - 3.521ms returns TRUE
T53A8 000:775.296 JLINK_ReadReg(R15 (PC))
T53A8 000:775.311 - 0.014ms returns 0x20000000
T53A8 000:775.323 JLINK_ClrBPEx(BPHandle = 0x00000007)
T53A8 000:775.334 - 0.011ms returns 0x00
T53A8 000:775.345 JLINK_ReadReg(R0)
T53A8 000:775.355 - 0.010ms returns 0x00000000
T53A8 000:775.753 JLINK_HasError()
T53A8 000:775.774 JLINK_WriteReg(R0, 0x00000001)
T53A8 000:775.787 - 0.013ms returns 0
T53A8 000:775.799 JLINK_WriteReg(R1, 0x00000800)
T53A8 000:775.808 - 0.009ms returns 0
T53A8 000:775.819 JLINK_WriteReg(R2, 0x000000FF)
T53A8 000:775.828 - 0.009ms returns 0
T53A8 000:775.838 JLINK_WriteReg(R3, 0x00000000)
T53A8 000:775.848 - 0.009ms returns 0
T53A8 000:775.858 JLINK_WriteReg(R4, 0x00000000)
T53A8 000:775.868 - 0.009ms returns 0
T53A8 000:775.879 JLINK_WriteReg(R5, 0x00000000)
T53A8 000:775.889 - 0.009ms returns 0
T53A8 000:775.899 JLINK_WriteReg(R6, 0x00000000)
T53A8 000:775.909 - 0.009ms returns 0
T53A8 000:775.919 JLINK_WriteReg(R7, 0x00000000)
T53A8 000:775.929 - 0.009ms returns 0
T53A8 000:775.939 JLINK_WriteReg(R8, 0x00000000)
T53A8 000:775.949 - 0.009ms returns 0
T53A8 000:775.959 JLINK_WriteReg(R9, 0x20000160)
T53A8 000:775.969 - 0.009ms returns 0
T53A8 000:775.979 JLINK_WriteReg(R10, 0x00000000)
T53A8 000:775.989 - 0.010ms returns 0
T53A8 000:775.999 JLINK_WriteReg(R11, 0x00000000)
T53A8 000:776.009 - 0.009ms returns 0
T53A8 000:776.019 JLINK_WriteReg(R12, 0x00000000)
T53A8 000:776.029 - 0.009ms returns 0
T53A8 000:776.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 000:776.050 - 0.010ms returns 0
T53A8 000:776.060 JLINK_WriteReg(R14, 0x20000001)
T53A8 000:776.070 - 0.009ms returns 0
T53A8 000:776.080 JLINK_WriteReg(R15 (PC), 0x2000006A)
T53A8 000:776.090 - 0.010ms returns 0
T53A8 000:776.100 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 000:776.110 - 0.009ms returns 0
T53A8 000:776.120 JLINK_WriteReg(MSP, 0x20001000)
T53A8 000:776.130 - 0.009ms returns 0
T53A8 000:776.140 JLINK_WriteReg(PSP, 0x20001000)
T53A8 000:776.150 - 0.009ms returns 0
T53A8 000:776.160 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 000:776.170 - 0.010ms returns 0
T53A8 000:776.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 000:776.191 - 0.010ms returns 0x00000008
T53A8 000:776.201 JLINK_Go()
T53A8 000:776.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:779.870 - 3.667ms 
T53A8 000:779.892 JLINK_IsHalted()
T53A8 000:782.560   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:783.323 - 3.430ms returns TRUE
T53A8 000:783.349 JLINK_ReadReg(R15 (PC))
T53A8 000:783.363 - 0.014ms returns 0x20000000
T53A8 000:783.376 JLINK_ClrBPEx(BPHandle = 0x00000008)
T53A8 000:783.388 - 0.012ms returns 0x00
T53A8 000:783.399 JLINK_ReadReg(R0)
T53A8 000:783.409 - 0.010ms returns 0x00000000
T53A8 000:842.590 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T53A8 000:842.627   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53A8 000:842.660   CPU_WriteMem(356 bytes @ 0x20000000)
T53A8 000:845.610 - 3.020ms returns 0x164
T53A8 000:845.682 JLINK_HasError()
T53A8 000:845.697 JLINK_WriteReg(R0, 0x08000000)
T53A8 000:845.711 - 0.013ms returns 0
T53A8 000:845.722 JLINK_WriteReg(R1, 0x007A1200)
T53A8 000:845.733 - 0.011ms returns 0
T53A8 000:845.744 JLINK_WriteReg(R2, 0x00000002)
T53A8 000:845.754 - 0.010ms returns 0
T53A8 000:845.766 JLINK_WriteReg(R3, 0x00000000)
T53A8 000:845.797 - 0.031ms returns 0
T53A8 000:845.814 JLINK_WriteReg(R4, 0x00000000)
T53A8 000:845.826 - 0.011ms returns 0
T53A8 000:845.838 JLINK_WriteReg(R5, 0x00000000)
T53A8 000:845.849 - 0.011ms returns 0
T53A8 000:845.863 JLINK_WriteReg(R6, 0x00000000)
T53A8 000:845.874 - 0.011ms returns 0
T53A8 000:845.886 JLINK_WriteReg(R7, 0x00000000)
T53A8 000:845.897 - 0.011ms returns 0
T53A8 000:845.909 JLINK_WriteReg(R8, 0x00000000)
T53A8 000:845.920 - 0.011ms returns 0
T53A8 000:845.932 JLINK_WriteReg(R9, 0x20000160)
T53A8 000:845.943 - 0.011ms returns 0
T53A8 000:845.955 JLINK_WriteReg(R10, 0x00000000)
T53A8 000:845.966 - 0.011ms returns 0
T53A8 000:845.978 JLINK_WriteReg(R11, 0x00000000)
T53A8 000:845.989 - 0.011ms returns 0
T53A8 000:846.001 JLINK_WriteReg(R12, 0x00000000)
T53A8 000:846.011 - 0.009ms returns 0
T53A8 000:846.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 000:846.031 - 0.010ms returns 0
T53A8 000:846.041 JLINK_WriteReg(R14, 0x20000001)
T53A8 000:846.057 - 0.015ms returns 0
T53A8 000:846.069 JLINK_WriteReg(R15 (PC), 0x20000038)
T53A8 000:846.079 - 0.009ms returns 0
T53A8 000:846.091 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 000:846.103 - 0.011ms returns 0
T53A8 000:846.114 JLINK_WriteReg(MSP, 0x20001000)
T53A8 000:846.126 - 0.011ms returns 0
T53A8 000:846.137 JLINK_WriteReg(PSP, 0x20001000)
T53A8 000:846.149 - 0.011ms returns 0
T53A8 000:846.160 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 000:846.172 - 0.011ms returns 0
T53A8 000:846.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 000:846.200   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:846.914 - 0.727ms returns 0x00000009
T53A8 000:847.006 JLINK_Go()
T53A8 000:847.051   CPU_WriteMem(2 bytes @ 0x20000000)
T53A8 000:847.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:851.482 - 4.475ms 
T53A8 000:851.520 JLINK_IsHalted()
T53A8 000:854.102   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:854.812 - 3.290ms returns TRUE
T53A8 000:854.835 JLINK_ReadReg(R15 (PC))
T53A8 000:854.849 - 0.014ms returns 0x20000000
T53A8 000:854.861 JLINK_ClrBPEx(BPHandle = 0x00000009)
T53A8 000:854.873 - 0.011ms returns 0x00
T53A8 000:854.887 JLINK_ReadReg(R0)
T53A8 000:854.898 - 0.011ms returns 0x00000000
T53A8 000:855.255 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T53A8 000:855.278   Data:  68 07 00 20 ED 01 00 08 47 14 00 08 21 13 00 08 ...
T53A8 000:855.305   CPU_WriteMem(668 bytes @ 0x20000164)
T53A8 000:859.700 - 4.444ms returns 0x29C
T53A8 000:859.731 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T53A8 000:859.743   Data:  20 07 1E BF 20 FA 07 FC 46 EA 0C 06 20 37 B6 FB ...
T53A8 000:859.774   CPU_WriteMem(356 bytes @ 0x20000400)
T53A8 000:862.602 - 2.870ms returns 0x164
T53A8 000:862.628 JLINK_HasError()
T53A8 000:862.642 JLINK_WriteReg(R0, 0x08000000)
T53A8 000:862.656 - 0.014ms returns 0
T53A8 000:862.669 JLINK_WriteReg(R1, 0x00000400)
T53A8 000:862.680 - 0.011ms returns 0
T53A8 000:862.693 JLINK_WriteReg(R2, 0x20000164)
T53A8 000:862.704 - 0.011ms returns 0
T53A8 000:862.716 JLINK_WriteReg(R3, 0x00000000)
T53A8 000:862.727 - 0.011ms returns 0
T53A8 000:862.739 JLINK_WriteReg(R4, 0x00000000)
T53A8 000:862.750 - 0.011ms returns 0
T53A8 000:862.762 JLINK_WriteReg(R5, 0x00000000)
T53A8 000:862.773 - 0.011ms returns 0
T53A8 000:862.785 JLINK_WriteReg(R6, 0x00000000)
T53A8 000:862.797 - 0.011ms returns 0
T53A8 000:862.809 JLINK_WriteReg(R7, 0x00000000)
T53A8 000:862.821 - 0.011ms returns 0
T53A8 000:862.833 JLINK_WriteReg(R8, 0x00000000)
T53A8 000:862.844 - 0.011ms returns 0
T53A8 000:862.856 JLINK_WriteReg(R9, 0x20000160)
T53A8 000:862.867 - 0.011ms returns 0
T53A8 000:862.879 JLINK_WriteReg(R10, 0x00000000)
T53A8 000:862.890 - 0.011ms returns 0
T53A8 000:862.902 JLINK_WriteReg(R11, 0x00000000)
T53A8 000:862.914 - 0.011ms returns 0
T53A8 000:862.925 JLINK_WriteReg(R12, 0x00000000)
T53A8 000:862.937 - 0.011ms returns 0
T53A8 000:862.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 000:862.960 - 0.012ms returns 0
T53A8 000:862.972 JLINK_WriteReg(R14, 0x20000001)
T53A8 000:862.984 - 0.011ms returns 0
T53A8 000:862.996 JLINK_WriteReg(R15 (PC), 0x200000F4)
T53A8 000:863.007 - 0.011ms returns 0
T53A8 000:863.019 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 000:863.031 - 0.011ms returns 0
T53A8 000:863.043 JLINK_WriteReg(MSP, 0x20001000)
T53A8 000:863.054 - 0.011ms returns 0
T53A8 000:863.065 JLINK_WriteReg(PSP, 0x20001000)
T53A8 000:863.077 - 0.011ms returns 0
T53A8 000:863.089 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 000:863.100 - 0.011ms returns 0
T53A8 000:863.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 000:863.125 - 0.013ms returns 0x0000000A
T53A8 000:863.137 JLINK_Go()
T53A8 000:863.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:866.658 - 3.520ms 
T53A8 000:866.704 JLINK_IsHalted()
T53A8 000:867.490 - 0.785ms returns FALSE
T53A8 000:867.521 JLINK_HasError()
T53A8 000:872.970 JLINK_IsHalted()
T53A8 000:873.814 - 0.844ms returns FALSE
T53A8 000:873.841 JLINK_HasError()
T53A8 000:875.993 JLINK_IsHalted()
T53A8 000:876.810 - 0.817ms returns FALSE
T53A8 000:876.833 JLINK_HasError()
T53A8 000:878.857 JLINK_IsHalted()
T53A8 000:879.511 - 0.654ms returns FALSE
T53A8 000:879.531 JLINK_HasError()
T53A8 000:881.239 JLINK_IsHalted()
T53A8 000:881.922 - 0.682ms returns FALSE
T53A8 000:881.946 JLINK_HasError()
T53A8 000:884.856 JLINK_IsHalted()
T53A8 000:885.674 - 0.817ms returns FALSE
T53A8 000:885.705 JLINK_HasError()
T53A8 000:886.941 JLINK_IsHalted()
T53A8 000:887.693 - 0.751ms returns FALSE
T53A8 000:887.718 JLINK_HasError()
T53A8 000:888.869 JLINK_IsHalted()
T53A8 000:889.657 - 0.787ms returns FALSE
T53A8 000:889.681 JLINK_HasError()
T53A8 000:891.959 JLINK_IsHalted()
T53A8 000:892.632 - 0.672ms returns FALSE
T53A8 000:892.646 JLINK_HasError()
T53A8 000:893.936 JLINK_IsHalted()
T53A8 000:894.588 - 0.652ms returns FALSE
T53A8 000:894.610 JLINK_HasError()
T53A8 000:895.947 JLINK_IsHalted()
T53A8 000:896.801 - 0.853ms returns FALSE
T53A8 000:896.823 JLINK_HasError()
T53A8 000:899.367 JLINK_IsHalted()
T53A8 000:902.158   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:902.870 - 3.502ms returns TRUE
T53A8 000:902.897 JLINK_ReadReg(R15 (PC))
T53A8 000:902.916 - 0.018ms returns 0x20000000
T53A8 000:902.938 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T53A8 000:902.950 - 0.012ms returns 0x00
T53A8 000:902.962 JLINK_ReadReg(R0)
T53A8 000:902.974 - 0.011ms returns 0x00000000
T53A8 000:904.564 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T53A8 000:904.600   Data:  80 4F 18 BF 00 F8 01 2B 70 47 70 47 70 47 70 47 ...
T53A8 000:904.640   CPU_WriteMem(668 bytes @ 0x20000164)
T53A8 000:909.123 - 4.559ms returns 0x29C
T53A8 000:909.160 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T53A8 000:909.173   Data:  03 68 BC 14 02 25 03 26 2B 48 49 1C BB 42 20 D1 ...
T53A8 000:909.196   CPU_WriteMem(356 bytes @ 0x20000400)
T53A8 000:911.926 - 2.766ms returns 0x164
T53A8 000:911.953 JLINK_HasError()
T53A8 000:911.967 JLINK_WriteReg(R0, 0x08000400)
T53A8 000:911.979 - 0.012ms returns 0
T53A8 000:911.991 JLINK_WriteReg(R1, 0x00000400)
T53A8 000:912.001 - 0.009ms returns 0
T53A8 000:912.013 JLINK_WriteReg(R2, 0x20000164)
T53A8 000:912.023 - 0.009ms returns 0
T53A8 000:912.035 JLINK_WriteReg(R3, 0x00000000)
T53A8 000:912.044 - 0.009ms returns 0
T53A8 000:912.058 JLINK_WriteReg(R4, 0x00000000)
T53A8 000:912.072 - 0.013ms returns 0
T53A8 000:912.085 JLINK_WriteReg(R5, 0x00000000)
T53A8 000:912.096 - 0.011ms returns 0
T53A8 000:912.110 JLINK_WriteReg(R6, 0x00000000)
T53A8 000:912.121 - 0.011ms returns 0
T53A8 000:912.135 JLINK_WriteReg(R7, 0x00000000)
T53A8 000:912.146 - 0.011ms returns 0
T53A8 000:912.161 JLINK_WriteReg(R8, 0x00000000)
T53A8 000:912.172 - 0.011ms returns 0
T53A8 000:912.187 JLINK_WriteReg(R9, 0x20000160)
T53A8 000:912.197 - 0.010ms returns 0
T53A8 000:912.208 JLINK_WriteReg(R10, 0x00000000)
T53A8 000:912.218 - 0.010ms returns 0
T53A8 000:912.230 JLINK_WriteReg(R11, 0x00000000)
T53A8 000:912.240 - 0.009ms returns 0
T53A8 000:912.252 JLINK_WriteReg(R12, 0x00000000)
T53A8 000:912.261 - 0.009ms returns 0
T53A8 000:912.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 000:912.284 - 0.010ms returns 0
T53A8 000:912.295 JLINK_WriteReg(R14, 0x20000001)
T53A8 000:912.305 - 0.009ms returns 0
T53A8 000:912.317 JLINK_WriteReg(R15 (PC), 0x200000F4)
T53A8 000:912.327 - 0.010ms returns 0
T53A8 000:912.339 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 000:912.349 - 0.010ms returns 0
T53A8 000:912.361 JLINK_WriteReg(MSP, 0x20001000)
T53A8 000:912.371 - 0.009ms returns 0
T53A8 000:912.383 JLINK_WriteReg(PSP, 0x20001000)
T53A8 000:912.392 - 0.009ms returns 0
T53A8 000:912.404 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 000:912.414 - 0.009ms returns 0
T53A8 000:912.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 000:912.437 - 0.011ms returns 0x0000000B
T53A8 000:912.449 JLINK_Go()
T53A8 000:912.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:915.968 - 3.517ms 
T53A8 000:916.003 JLINK_IsHalted()
T53A8 000:916.733 - 0.729ms returns FALSE
T53A8 000:916.762 JLINK_HasError()
T53A8 000:922.651 JLINK_IsHalted()
T53A8 000:923.532 - 0.881ms returns FALSE
T53A8 000:923.631 JLINK_HasError()
T53A8 000:925.651 JLINK_IsHalted()
T53A8 000:926.362 - 0.710ms returns FALSE
T53A8 000:926.382 JLINK_HasError()
T53A8 000:928.600 JLINK_IsHalted()
T53A8 000:929.293 - 0.693ms returns FALSE
T53A8 000:929.310 JLINK_HasError()
T53A8 000:930.576 JLINK_IsHalted()
T53A8 000:931.333 - 0.755ms returns FALSE
T53A8 000:931.385 JLINK_HasError()
T53A8 000:932.585 JLINK_IsHalted()
T53A8 000:933.298 - 0.712ms returns FALSE
T53A8 000:933.336 JLINK_HasError()
T53A8 000:936.852 JLINK_IsHalted()
T53A8 000:937.636 - 0.783ms returns FALSE
T53A8 000:937.692 JLINK_HasError()
T53A8 000:939.183 JLINK_IsHalted()
T53A8 000:939.868 - 0.684ms returns FALSE
T53A8 000:939.888 JLINK_HasError()
T53A8 000:941.599 JLINK_IsHalted()
T53A8 000:942.485 - 0.885ms returns FALSE
T53A8 000:942.546 JLINK_HasError()
T53A8 000:945.620 JLINK_IsHalted()
T53A8 000:946.454 - 0.834ms returns FALSE
T53A8 000:946.470 JLINK_HasError()
T53A8 000:948.094 JLINK_IsHalted()
T53A8 000:950.877   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 000:951.507 - 3.412ms returns TRUE
T53A8 000:951.530 JLINK_ReadReg(R15 (PC))
T53A8 000:951.545 - 0.014ms returns 0x20000000
T53A8 000:951.557 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T53A8 000:951.569 - 0.012ms returns 0x00
T53A8 000:951.581 JLINK_ReadReg(R0)
T53A8 000:951.592 - 0.011ms returns 0x00000000
T53A8 000:952.134 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T53A8 000:952.152   Data:  00 1F 0E D0 B8 F5 04 1F 18 D1 0A E0 CB 68 15 E0 ...
T53A8 000:952.177   CPU_WriteMem(668 bytes @ 0x20000164)
T53A8 000:956.595 - 4.460ms returns 0x29C
T53A8 000:956.618 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T53A8 000:956.630   Data:  20 F0 07 00 38 43 30 60 30 68 00 F0 07 00 B8 42 ...
T53A8 000:956.652   CPU_WriteMem(356 bytes @ 0x20000400)
T53A8 000:959.484 - 2.864ms returns 0x164
T53A8 000:959.505 JLINK_HasError()
T53A8 000:959.516 JLINK_WriteReg(R0, 0x08000800)
T53A8 000:959.528 - 0.012ms returns 0
T53A8 000:959.539 JLINK_WriteReg(R1, 0x00000400)
T53A8 000:959.549 - 0.010ms returns 0
T53A8 000:959.560 JLINK_WriteReg(R2, 0x20000164)
T53A8 000:959.570 - 0.010ms returns 0
T53A8 000:959.580 JLINK_WriteReg(R3, 0x00000000)
T53A8 000:959.590 - 0.009ms returns 0
T53A8 000:959.600 JLINK_WriteReg(R4, 0x00000000)
T53A8 000:959.610 - 0.009ms returns 0
T53A8 000:959.620 JLINK_WriteReg(R5, 0x00000000)
T53A8 000:959.630 - 0.009ms returns 0
T53A8 000:959.640 JLINK_WriteReg(R6, 0x00000000)
T53A8 000:959.650 - 0.009ms returns 0
T53A8 000:959.660 JLINK_WriteReg(R7, 0x00000000)
T53A8 000:959.670 - 0.009ms returns 0
T53A8 000:959.680 JLINK_WriteReg(R8, 0x00000000)
T53A8 000:959.690 - 0.010ms returns 0
T53A8 000:959.700 JLINK_WriteReg(R9, 0x20000160)
T53A8 000:959.709 - 0.009ms returns 0
T53A8 000:959.720 JLINK_WriteReg(R10, 0x00000000)
T53A8 000:959.730 - 0.009ms returns 0
T53A8 000:959.740 JLINK_WriteReg(R11, 0x00000000)
T53A8 000:959.750 - 0.009ms returns 0
T53A8 000:959.763 JLINK_WriteReg(R12, 0x00000000)
T53A8 000:959.774 - 0.011ms returns 0
T53A8 000:959.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 000:959.808 - 0.022ms returns 0
T53A8 000:959.819 JLINK_WriteReg(R14, 0x20000001)
T53A8 000:959.831 - 0.011ms returns 0
T53A8 000:959.843 JLINK_WriteReg(R15 (PC), 0x200000F4)
T53A8 000:959.854 - 0.011ms returns 0
T53A8 000:959.866 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 000:959.877 - 0.011ms returns 0
T53A8 000:959.889 JLINK_WriteReg(MSP, 0x20001000)
T53A8 000:959.900 - 0.011ms returns 0
T53A8 000:959.912 JLINK_WriteReg(PSP, 0x20001000)
T53A8 000:959.923 - 0.011ms returns 0
T53A8 000:959.935 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 000:959.947 - 0.012ms returns 0
T53A8 000:959.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 000:959.969 - 0.011ms returns 0x0000000C
T53A8 000:959.982 JLINK_Go()
T53A8 000:960.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 000:963.290 - 3.306ms 
T53A8 000:963.346 JLINK_IsHalted()
T53A8 000:964.024 - 0.677ms returns FALSE
T53A8 000:964.075 JLINK_HasError()
T53A8 000:968.864 JLINK_IsHalted()
T53A8 000:969.664 - 0.799ms returns FALSE
T53A8 000:969.693 JLINK_HasError()
T53A8 000:970.899 JLINK_IsHalted()
T53A8 000:971.827 - 0.927ms returns FALSE
T53A8 000:971.853 JLINK_HasError()
T53A8 000:974.389 JLINK_IsHalted()
T53A8 000:975.244 - 0.854ms returns FALSE
T53A8 000:975.267 JLINK_HasError()
T53A8 000:977.803 JLINK_IsHalted()
T53A8 000:978.523 - 0.719ms returns FALSE
T53A8 000:978.550 JLINK_HasError()
T53A8 000:981.786 JLINK_IsHalted()
T53A8 000:982.614 - 0.827ms returns FALSE
T53A8 000:982.642 JLINK_HasError()
T53A8 000:983.731 JLINK_IsHalted()
T53A8 000:984.665 - 0.933ms returns FALSE
T53A8 000:984.690 JLINK_HasError()
T53A8 000:987.097 JLINK_IsHalted()
T53A8 000:987.840 - 0.741ms returns FALSE
T53A8 000:987.863 JLINK_HasError()
T53A8 000:990.721 JLINK_IsHalted()
T53A8 000:991.452 - 0.730ms returns FALSE
T53A8 000:991.472 JLINK_HasError()
T53A8 000:992.675 JLINK_IsHalted()
T53A8 000:993.485 - 0.809ms returns FALSE
T53A8 000:993.506 JLINK_HasError()
T53A8 000:999.251 JLINK_IsHalted()
T53A8 001:001.908   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 001:002.657 - 3.406ms returns TRUE
T53A8 001:002.688 JLINK_ReadReg(R15 (PC))
T53A8 001:002.703 - 0.015ms returns 0x20000000
T53A8 001:002.715 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T53A8 001:002.727 - 0.011ms returns 0x00
T53A8 001:002.739 JLINK_ReadReg(R0)
T53A8 001:002.751 - 0.011ms returns 0x00000000
T53A8 001:003.324 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T53A8 001:003.343   Data:  2E D0 08 2B 2C D1 1B 48 C2 F3 83 43 C4 5C D0 03 ...
T53A8 001:003.367   CPU_WriteMem(668 bytes @ 0x20000164)
T53A8 001:007.875 - 4.550ms returns 0x29C
T53A8 001:007.898 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T53A8 001:007.908   Data:  FF F7 64 FD A0 EB 0A 01 59 45 53 D8 28 6A 80 07 ...
T53A8 001:007.931   CPU_WriteMem(356 bytes @ 0x20000400)
T53A8 001:011.238 - 3.339ms returns 0x164
T53A8 001:011.275 JLINK_HasError()
T53A8 001:011.288 JLINK_WriteReg(R0, 0x08000C00)
T53A8 001:011.302 - 0.013ms returns 0
T53A8 001:011.313 JLINK_WriteReg(R1, 0x00000400)
T53A8 001:011.323 - 0.010ms returns 0
T53A8 001:011.333 JLINK_WriteReg(R2, 0x20000164)
T53A8 001:011.343 - 0.009ms returns 0
T53A8 001:011.353 JLINK_WriteReg(R3, 0x00000000)
T53A8 001:011.363 - 0.009ms returns 0
T53A8 001:011.374 JLINK_WriteReg(R4, 0x00000000)
T53A8 001:011.384 - 0.010ms returns 0
T53A8 001:011.394 JLINK_WriteReg(R5, 0x00000000)
T53A8 001:011.404 - 0.009ms returns 0
T53A8 001:011.414 JLINK_WriteReg(R6, 0x00000000)
T53A8 001:011.424 - 0.009ms returns 0
T53A8 001:011.434 JLINK_WriteReg(R7, 0x00000000)
T53A8 001:011.444 - 0.009ms returns 0
T53A8 001:011.454 JLINK_WriteReg(R8, 0x00000000)
T53A8 001:011.464 - 0.010ms returns 0
T53A8 001:011.474 JLINK_WriteReg(R9, 0x20000160)
T53A8 001:011.484 - 0.009ms returns 0
T53A8 001:011.494 JLINK_WriteReg(R10, 0x00000000)
T53A8 001:011.504 - 0.009ms returns 0
T53A8 001:011.515 JLINK_WriteReg(R11, 0x00000000)
T53A8 001:011.524 - 0.009ms returns 0
T53A8 001:011.535 JLINK_WriteReg(R12, 0x00000000)
T53A8 001:011.545 - 0.010ms returns 0
T53A8 001:011.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 001:011.566 - 0.010ms returns 0
T53A8 001:011.576 JLINK_WriteReg(R14, 0x20000001)
T53A8 001:011.586 - 0.009ms returns 0
T53A8 001:011.596 JLINK_WriteReg(R15 (PC), 0x200000F4)
T53A8 001:011.606 - 0.009ms returns 0
T53A8 001:011.616 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 001:011.626 - 0.010ms returns 0
T53A8 001:011.636 JLINK_WriteReg(MSP, 0x20001000)
T53A8 001:011.646 - 0.009ms returns 0
T53A8 001:011.657 JLINK_WriteReg(PSP, 0x20001000)
T53A8 001:011.666 - 0.009ms returns 0
T53A8 001:011.677 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 001:011.687 - 0.009ms returns 0
T53A8 001:011.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 001:011.708 - 0.011ms returns 0x0000000D
T53A8 001:011.719 JLINK_Go()
T53A8 001:011.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 001:015.197 - 3.476ms 
T53A8 001:015.259 JLINK_IsHalted()
T53A8 001:016.156 - 0.895ms returns FALSE
T53A8 001:016.228 JLINK_HasError()
T53A8 001:019.779 JLINK_IsHalted()
T53A8 001:020.649 - 0.868ms returns FALSE
T53A8 001:020.682 JLINK_HasError()
T53A8 001:021.825 JLINK_IsHalted()
T53A8 001:022.530 - 0.704ms returns FALSE
T53A8 001:022.558 JLINK_HasError()
T53A8 001:024.308 JLINK_IsHalted()
T53A8 001:025.182 - 0.873ms returns FALSE
T53A8 001:025.202 JLINK_HasError()
T53A8 001:028.489 JLINK_IsHalted()
T53A8 001:029.264 - 0.774ms returns FALSE
T53A8 001:029.306 JLINK_HasError()
T53A8 001:030.598 JLINK_IsHalted()
T53A8 001:031.264 - 0.665ms returns FALSE
T53A8 001:031.284 JLINK_HasError()
T53A8 001:033.001 JLINK_IsHalted()
T53A8 001:033.816 - 0.815ms returns FALSE
T53A8 001:033.850 JLINK_HasError()
T53A8 001:035.556 JLINK_IsHalted()
T53A8 001:036.261 - 0.704ms returns FALSE
T53A8 001:036.293 JLINK_HasError()
T53A8 001:037.608 JLINK_IsHalted()
T53A8 001:038.349 - 0.740ms returns FALSE
T53A8 001:038.370 JLINK_HasError()
T53A8 001:045.001 JLINK_IsHalted()
T53A8 001:045.845 - 0.844ms returns FALSE
T53A8 001:045.867 JLINK_HasError()
T53A8 001:048.117 JLINK_IsHalted()
T53A8 001:050.972   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 001:051.827 - 3.710ms returns TRUE
T53A8 001:051.852 JLINK_ReadReg(R15 (PC))
T53A8 001:051.866 - 0.014ms returns 0x20000000
T53A8 001:051.878 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T53A8 001:051.891 - 0.012ms returns 0x00
T53A8 001:051.903 JLINK_ReadReg(R0)
T53A8 001:051.915 - 0.011ms returns 0x00000000
T53A8 001:052.619 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T53A8 001:052.641   Data:  00 1B 02 28 09 D8 28 68 80 01 F7 D5 1B E0 00 BF ...
T53A8 001:052.667   CPU_WriteMem(668 bytes @ 0x20000164)
T53A8 001:057.134 - 4.515ms returns 0x29C
T53A8 001:057.168 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T53A8 001:057.180   Data:  7E B1 00 20 60 64 21 20 84 F8 41 00 FF F7 5E FB ...
T53A8 001:057.204   CPU_WriteMem(356 bytes @ 0x20000400)
T53A8 001:060.106 - 2.938ms returns 0x164
T53A8 001:060.154 JLINK_HasError()
T53A8 001:060.168 JLINK_WriteReg(R0, 0x08001000)
T53A8 001:060.183 - 0.014ms returns 0
T53A8 001:060.195 JLINK_WriteReg(R1, 0x00000400)
T53A8 001:060.207 - 0.011ms returns 0
T53A8 001:060.219 JLINK_WriteReg(R2, 0x20000164)
T53A8 001:060.230 - 0.011ms returns 0
T53A8 001:060.242 JLINK_WriteReg(R3, 0x00000000)
T53A8 001:060.254 - 0.012ms returns 0
T53A8 001:060.264 JLINK_WriteReg(R4, 0x00000000)
T53A8 001:060.274 - 0.009ms returns 0
T53A8 001:060.284 JLINK_WriteReg(R5, 0x00000000)
T53A8 001:060.294 - 0.009ms returns 0
T53A8 001:060.304 JLINK_WriteReg(R6, 0x00000000)
T53A8 001:060.314 - 0.009ms returns 0
T53A8 001:060.324 JLINK_WriteReg(R7, 0x00000000)
T53A8 001:060.337 - 0.012ms returns 0
T53A8 001:060.349 JLINK_WriteReg(R8, 0x00000000)
T53A8 001:060.360 - 0.011ms returns 0
T53A8 001:060.372 JLINK_WriteReg(R9, 0x20000160)
T53A8 001:060.387 - 0.015ms returns 0
T53A8 001:060.404 JLINK_WriteReg(R10, 0x00000000)
T53A8 001:060.420 - 0.016ms returns 0
T53A8 001:060.437 JLINK_WriteReg(R11, 0x00000000)
T53A8 001:060.452 - 0.015ms returns 0
T53A8 001:060.489 JLINK_WriteReg(R12, 0x00000000)
T53A8 001:060.501 - 0.011ms returns 0
T53A8 001:060.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 001:060.525 - 0.012ms returns 0
T53A8 001:060.537 JLINK_WriteReg(R14, 0x20000001)
T53A8 001:060.548 - 0.011ms returns 0
T53A8 001:060.560 JLINK_WriteReg(R15 (PC), 0x200000F4)
T53A8 001:060.572 - 0.011ms returns 0
T53A8 001:060.584 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 001:060.595 - 0.011ms returns 0
T53A8 001:060.607 JLINK_WriteReg(MSP, 0x20001000)
T53A8 001:060.618 - 0.011ms returns 0
T53A8 001:060.630 JLINK_WriteReg(PSP, 0x20001000)
T53A8 001:060.642 - 0.011ms returns 0
T53A8 001:060.654 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 001:060.665 - 0.011ms returns 0
T53A8 001:060.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 001:060.691 - 0.012ms returns 0x0000000E
T53A8 001:060.703 JLINK_Go()
T53A8 001:060.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 001:064.933 - 4.228ms 
T53A8 001:064.982 JLINK_IsHalted()
T53A8 001:065.924 - 0.942ms returns FALSE
T53A8 001:065.951 JLINK_HasError()
T53A8 001:068.681 JLINK_IsHalted()
T53A8 001:069.468 - 0.786ms returns FALSE
T53A8 001:069.495 JLINK_HasError()
T53A8 001:073.446 JLINK_IsHalted()
T53A8 001:074.160 - 0.714ms returns FALSE
T53A8 001:074.174 JLINK_HasError()
T53A8 001:075.418 JLINK_IsHalted()
T53A8 001:076.061 - 0.643ms returns FALSE
T53A8 001:076.077 JLINK_HasError()
T53A8 001:078.543 JLINK_IsHalted()
T53A8 001:079.189 - 0.645ms returns FALSE
T53A8 001:079.213 JLINK_HasError()
T53A8 001:080.542 JLINK_IsHalted()
T53A8 001:081.164 - 0.621ms returns FALSE
T53A8 001:081.183 JLINK_HasError()
T53A8 001:082.532 JLINK_IsHalted()
T53A8 001:083.262 - 0.729ms returns FALSE
T53A8 001:083.277 JLINK_HasError()
T53A8 001:085.553 JLINK_IsHalted()
T53A8 001:086.423 - 0.869ms returns FALSE
T53A8 001:086.442 JLINK_HasError()
T53A8 001:088.027 JLINK_IsHalted()
T53A8 001:088.818 - 0.790ms returns FALSE
T53A8 001:088.863 JLINK_HasError()
T53A8 001:093.931 JLINK_IsHalted()
T53A8 001:094.672 - 0.741ms returns FALSE
T53A8 001:094.694 JLINK_HasError()
T53A8 001:096.010 JLINK_IsHalted()
T53A8 001:098.682   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 001:099.524 - 3.513ms returns TRUE
T53A8 001:099.549 JLINK_ReadReg(R15 (PC))
T53A8 001:099.572 - 0.022ms returns 0x20000000
T53A8 001:099.584 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T53A8 001:099.596 - 0.011ms returns 0x00
T53A8 001:099.608 JLINK_ReadReg(R0)
T53A8 001:099.619 - 0.011ms returns 0x00000000
T53A8 001:100.210 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T53A8 001:100.226   Data:  55 B8 10 BD 00 30 01 40 64 00 00 20 0C 48 10 B5 ...
T53A8 001:100.247   CPU_WriteMem(668 bytes @ 0x20000164)
T53A8 001:104.670 - 4.460ms returns 0x29C
T53A8 001:104.710 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T53A8 001:104.723   Data:  00 94 31 46 09 48 FE F7 EF FE E1 E7 48 65 6C 6C ...
T53A8 001:104.750   CPU_WriteMem(356 bytes @ 0x20000400)
T53A8 001:107.784 - 3.073ms returns 0x164
T53A8 001:107.820 JLINK_HasError()
T53A8 001:107.835 JLINK_WriteReg(R0, 0x08001400)
T53A8 001:107.850 - 0.015ms returns 0
T53A8 001:107.862 JLINK_WriteReg(R1, 0x00000338)
T53A8 001:107.874 - 0.011ms returns 0
T53A8 001:107.886 JLINK_WriteReg(R2, 0x20000164)
T53A8 001:107.897 - 0.011ms returns 0
T53A8 001:107.909 JLINK_WriteReg(R3, 0x00000000)
T53A8 001:107.920 - 0.011ms returns 0
T53A8 001:107.932 JLINK_WriteReg(R4, 0x00000000)
T53A8 001:107.943 - 0.010ms returns 0
T53A8 001:107.955 JLINK_WriteReg(R5, 0x00000000)
T53A8 001:107.966 - 0.011ms returns 0
T53A8 001:107.977 JLINK_WriteReg(R6, 0x00000000)
T53A8 001:107.988 - 0.011ms returns 0
T53A8 001:108.000 JLINK_WriteReg(R7, 0x00000000)
T53A8 001:108.011 - 0.011ms returns 0
T53A8 001:108.023 JLINK_WriteReg(R8, 0x00000000)
T53A8 001:108.034 - 0.011ms returns 0
T53A8 001:108.046 JLINK_WriteReg(R9, 0x20000160)
T53A8 001:108.057 - 0.011ms returns 0
T53A8 001:108.069 JLINK_WriteReg(R10, 0x00000000)
T53A8 001:108.080 - 0.011ms returns 0
T53A8 001:108.092 JLINK_WriteReg(R11, 0x00000000)
T53A8 001:108.103 - 0.011ms returns 0
T53A8 001:108.115 JLINK_WriteReg(R12, 0x00000000)
T53A8 001:108.126 - 0.011ms returns 0
T53A8 001:108.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 001:108.150 - 0.012ms returns 0
T53A8 001:108.162 JLINK_WriteReg(R14, 0x20000001)
T53A8 001:108.173 - 0.010ms returns 0
T53A8 001:108.185 JLINK_WriteReg(R15 (PC), 0x200000F4)
T53A8 001:108.196 - 0.011ms returns 0
T53A8 001:108.208 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 001:108.219 - 0.011ms returns 0
T53A8 001:108.231 JLINK_WriteReg(MSP, 0x20001000)
T53A8 001:108.242 - 0.011ms returns 0
T53A8 001:108.253 JLINK_WriteReg(PSP, 0x20001000)
T53A8 001:108.265 - 0.011ms returns 0
T53A8 001:108.277 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 001:108.288 - 0.011ms returns 0
T53A8 001:108.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 001:108.312 - 0.012ms returns 0x0000000F
T53A8 001:108.324 JLINK_Go()
T53A8 001:108.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 001:112.030 - 3.703ms 
T53A8 001:112.119 JLINK_IsHalted()
T53A8 001:113.031 - 0.911ms returns FALSE
T53A8 001:113.062 JLINK_HasError()
T53A8 001:116.160 JLINK_IsHalted()
T53A8 001:116.941 - 0.781ms returns FALSE
T53A8 001:116.971 JLINK_HasError()
T53A8 001:118.272 JLINK_IsHalted()
T53A8 001:119.137 - 0.865ms returns FALSE
T53A8 001:119.162 JLINK_HasError()
T53A8 001:120.790 JLINK_IsHalted()
T53A8 001:121.601 - 0.811ms returns FALSE
T53A8 001:121.615 JLINK_HasError()
T53A8 001:123.889 JLINK_IsHalted()
T53A8 001:124.868 - 0.978ms returns FALSE
T53A8 001:124.887 JLINK_HasError()
T53A8 001:125.981 JLINK_IsHalted()
T53A8 001:126.871 - 0.889ms returns FALSE
T53A8 001:126.885 JLINK_HasError()
T53A8 001:128.060 JLINK_IsHalted()
T53A8 001:128.871 - 0.810ms returns FALSE
T53A8 001:128.894 JLINK_HasError()
T53A8 001:131.685 JLINK_IsHalted()
T53A8 001:132.335 - 0.649ms returns FALSE
T53A8 001:132.353 JLINK_HasError()
T53A8 001:133.612 JLINK_IsHalted()
T53A8 001:134.488 - 0.874ms returns FALSE
T53A8 001:134.540 JLINK_HasError()
T53A8 001:140.678 JLINK_IsHalted()
T53A8 001:143.815   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 001:144.680 - 4.001ms returns TRUE
T53A8 001:144.704 JLINK_ReadReg(R15 (PC))
T53A8 001:144.719 - 0.014ms returns 0x20000000
T53A8 001:144.734 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T53A8 001:144.745 - 0.011ms returns 0x00
T53A8 001:144.758 JLINK_ReadReg(R0)
T53A8 001:144.769 - 0.011ms returns 0x00000000
T53A8 001:144.783 JLINK_HasError()
T53A8 001:144.795 JLINK_WriteReg(R0, 0x00000002)
T53A8 001:144.808 - 0.012ms returns 0
T53A8 001:144.820 JLINK_WriteReg(R1, 0x00000338)
T53A8 001:144.830 - 0.010ms returns 0
T53A8 001:144.843 JLINK_WriteReg(R2, 0x20000164)
T53A8 001:144.854 - 0.011ms returns 0
T53A8 001:144.866 JLINK_WriteReg(R3, 0x00000000)
T53A8 001:144.877 - 0.011ms returns 0
T53A8 001:144.889 JLINK_WriteReg(R4, 0x00000000)
T53A8 001:144.902 - 0.012ms returns 0
T53A8 001:144.912 JLINK_WriteReg(R5, 0x00000000)
T53A8 001:144.922 - 0.009ms returns 0
T53A8 001:144.932 JLINK_WriteReg(R6, 0x00000000)
T53A8 001:144.944 - 0.012ms returns 0
T53A8 001:144.956 JLINK_WriteReg(R7, 0x00000000)
T53A8 001:144.967 - 0.011ms returns 0
T53A8 001:144.979 JLINK_WriteReg(R8, 0x00000000)
T53A8 001:144.990 - 0.011ms returns 0
T53A8 001:145.002 JLINK_WriteReg(R9, 0x20000160)
T53A8 001:145.013 - 0.010ms returns 0
T53A8 001:145.025 JLINK_WriteReg(R10, 0x00000000)
T53A8 001:145.036 - 0.011ms returns 0
T53A8 001:145.047 JLINK_WriteReg(R11, 0x00000000)
T53A8 001:145.057 - 0.010ms returns 0
T53A8 001:145.067 JLINK_WriteReg(R12, 0x00000000)
T53A8 001:145.077 - 0.009ms returns 0
T53A8 001:145.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 001:145.099 - 0.011ms returns 0
T53A8 001:145.111 JLINK_WriteReg(R14, 0x20000001)
T53A8 001:145.122 - 0.011ms returns 0
T53A8 001:145.134 JLINK_WriteReg(R15 (PC), 0x2000006A)
T53A8 001:145.145 - 0.011ms returns 0
T53A8 001:145.157 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 001:145.169 - 0.012ms returns 0
T53A8 001:145.180 JLINK_WriteReg(MSP, 0x20001000)
T53A8 001:145.189 - 0.009ms returns 0
T53A8 001:145.200 JLINK_WriteReg(PSP, 0x20001000)
T53A8 001:145.209 - 0.009ms returns 0
T53A8 001:145.219 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 001:145.229 - 0.009ms returns 0
T53A8 001:145.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 001:145.250 - 0.010ms returns 0x00000010
T53A8 001:145.261 JLINK_Go()
T53A8 001:145.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 001:148.816 - 3.554ms 
T53A8 001:148.863 JLINK_IsHalted()
T53A8 001:151.636   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 001:152.500 - 3.636ms returns TRUE
T53A8 001:152.532 JLINK_ReadReg(R15 (PC))
T53A8 001:152.547 - 0.015ms returns 0x20000000
T53A8 001:152.560 JLINK_ClrBPEx(BPHandle = 0x00000010)
T53A8 001:152.572 - 0.012ms returns 0x00
T53A8 001:152.587 JLINK_ReadReg(R0)
T53A8 001:152.599 - 0.011ms returns 0x00000000
T53A8 001:209.374 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T53A8 001:209.402   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53A8 001:209.432   CPU_WriteMem(356 bytes @ 0x20000000)
T53A8 001:212.334 - 2.961ms returns 0x164
T53A8 001:212.440 JLINK_HasError()
T53A8 001:212.459 JLINK_WriteReg(R0, 0x08000000)
T53A8 001:212.472 - 0.012ms returns 0
T53A8 001:212.483 JLINK_WriteReg(R1, 0x007A1200)
T53A8 001:212.493 - 0.010ms returns 0
T53A8 001:212.503 JLINK_WriteReg(R2, 0x00000003)
T53A8 001:212.513 - 0.010ms returns 0
T53A8 001:212.523 JLINK_WriteReg(R3, 0x00000000)
T53A8 001:212.533 - 0.009ms returns 0
T53A8 001:212.544 JLINK_WriteReg(R4, 0x00000000)
T53A8 001:212.554 - 0.010ms returns 0
T53A8 001:212.564 JLINK_WriteReg(R5, 0x00000000)
T53A8 001:212.574 - 0.009ms returns 0
T53A8 001:212.584 JLINK_WriteReg(R6, 0x00000000)
T53A8 001:212.594 - 0.010ms returns 0
T53A8 001:212.605 JLINK_WriteReg(R7, 0x00000000)
T53A8 001:212.615 - 0.010ms returns 0
T53A8 001:212.625 JLINK_WriteReg(R8, 0x00000000)
T53A8 001:212.635 - 0.010ms returns 0
T53A8 001:212.646 JLINK_WriteReg(R9, 0x20000160)
T53A8 001:212.655 - 0.009ms returns 0
T53A8 001:212.666 JLINK_WriteReg(R10, 0x00000000)
T53A8 001:212.679 - 0.012ms returns 0
T53A8 001:212.690 JLINK_WriteReg(R11, 0x00000000)
T53A8 001:212.702 - 0.011ms returns 0
T53A8 001:212.715 JLINK_WriteReg(R12, 0x00000000)
T53A8 001:212.725 - 0.010ms returns 0
T53A8 001:212.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 001:212.746 - 0.010ms returns 0
T53A8 001:212.756 JLINK_WriteReg(R14, 0x20000001)
T53A8 001:212.766 - 0.009ms returns 0
T53A8 001:212.776 JLINK_WriteReg(R15 (PC), 0x20000038)
T53A8 001:212.786 - 0.010ms returns 0
T53A8 001:212.797 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 001:212.807 - 0.010ms returns 0
T53A8 001:212.817 JLINK_WriteReg(MSP, 0x20001000)
T53A8 001:212.827 - 0.010ms returns 0
T53A8 001:212.838 JLINK_WriteReg(PSP, 0x20001000)
T53A8 001:212.847 - 0.009ms returns 0
T53A8 001:212.858 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 001:212.868 - 0.010ms returns 0
T53A8 001:212.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 001:212.893   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 001:213.701 - 0.821ms returns 0x00000011
T53A8 001:213.732 JLINK_Go()
T53A8 001:213.752   CPU_WriteMem(2 bytes @ 0x20000000)
T53A8 001:214.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 001:217.950 - 4.216ms 
T53A8 001:218.013 JLINK_IsHalted()
T53A8 001:220.937   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 001:221.829 - 3.816ms returns TRUE
T53A8 001:221.854 JLINK_ReadReg(R15 (PC))
T53A8 001:221.869 - 0.014ms returns 0x20000000
T53A8 001:221.882 JLINK_ClrBPEx(BPHandle = 0x00000011)
T53A8 001:221.892 - 0.010ms returns 0x00
T53A8 001:221.903 JLINK_ReadReg(R0)
T53A8 001:221.913 - 0.010ms returns 0x00000000
T53A8 001:221.925 JLINK_HasError()
T53A8 001:221.936 JLINK_WriteReg(R0, 0xFFFFFFFF)
T53A8 001:221.946 - 0.010ms returns 0
T53A8 001:221.957 JLINK_WriteReg(R1, 0x08000000)
T53A8 001:221.967 - 0.010ms returns 0
T53A8 001:221.977 JLINK_WriteReg(R2, 0x00001738)
T53A8 001:221.987 - 0.010ms returns 0
T53A8 001:221.998 JLINK_WriteReg(R3, 0x04C11DB7)
T53A8 001:222.008 - 0.010ms returns 0
T53A8 001:222.019 JLINK_WriteReg(R4, 0x00000000)
T53A8 001:222.028 - 0.009ms returns 0
T53A8 001:222.039 JLINK_WriteReg(R5, 0x00000000)
T53A8 001:222.049 - 0.010ms returns 0
T53A8 001:222.059 JLINK_WriteReg(R6, 0x00000000)
T53A8 001:222.069 - 0.009ms returns 0
T53A8 001:222.079 JLINK_WriteReg(R7, 0x00000000)
T53A8 001:222.092 - 0.012ms returns 0
T53A8 001:222.103 JLINK_WriteReg(R8, 0x00000000)
T53A8 001:222.115 - 0.011ms returns 0
T53A8 001:222.127 JLINK_WriteReg(R9, 0x20000160)
T53A8 001:222.138 - 0.011ms returns 0
T53A8 001:222.150 JLINK_WriteReg(R10, 0x00000000)
T53A8 001:222.187 - 0.036ms returns 0
T53A8 001:222.200 JLINK_WriteReg(R11, 0x00000000)
T53A8 001:222.209 - 0.009ms returns 0
T53A8 001:222.220 JLINK_WriteReg(R12, 0x00000000)
T53A8 001:222.230 - 0.010ms returns 0
T53A8 001:222.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 001:222.251 - 0.010ms returns 0
T53A8 001:222.261 JLINK_WriteReg(R14, 0x20000001)
T53A8 001:222.271 - 0.010ms returns 0
T53A8 001:222.282 JLINK_WriteReg(R15 (PC), 0x20000002)
T53A8 001:222.292 - 0.010ms returns 0
T53A8 001:222.302 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 001:222.365 - 0.062ms returns 0
T53A8 001:222.375 JLINK_WriteReg(MSP, 0x20001000)
T53A8 001:222.385 - 0.010ms returns 0
T53A8 001:222.396 JLINK_WriteReg(PSP, 0x20001000)
T53A8 001:222.405 - 0.009ms returns 0
T53A8 001:222.415 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 001:222.425 - 0.009ms returns 0
T53A8 001:222.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 001:222.447 - 0.010ms returns 0x00000012
T53A8 001:222.457 JLINK_Go()
T53A8 001:222.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 001:225.939 - 3.480ms 
T53A8 001:225.993 JLINK_IsHalted()
T53A8 001:226.697 - 0.703ms returns FALSE
T53A8 001:226.748 JLINK_HasError()
T53A8 001:231.796 JLINK_IsHalted()
T53A8 001:232.619 - 0.821ms returns FALSE
T53A8 001:232.646 JLINK_HasError()
T53A8 001:233.787 JLINK_IsHalted()
T53A8 001:234.536 - 0.749ms returns FALSE
T53A8 001:234.563 JLINK_HasError()
T53A8 001:236.814 JLINK_IsHalted()
T53A8 001:237.519 - 0.705ms returns FALSE
T53A8 001:237.543 JLINK_HasError()
T53A8 001:239.295 JLINK_IsHalted()
T53A8 001:239.992 - 0.696ms returns FALSE
T53A8 001:240.016 JLINK_HasError()
T53A8 001:243.414 JLINK_IsHalted()
T53A8 001:244.069 - 0.654ms returns FALSE
T53A8 001:244.084 JLINK_HasError()
T53A8 001:245.419 JLINK_IsHalted()
T53A8 001:246.171 - 0.752ms returns FALSE
T53A8 001:246.184 JLINK_HasError()
T53A8 001:247.901 JLINK_IsHalted()
T53A8 001:248.732 - 0.831ms returns FALSE
T53A8 001:248.756 JLINK_HasError()
T53A8 001:250.424 JLINK_IsHalted()
T53A8 001:251.178 - 0.754ms returns FALSE
T53A8 001:251.197 JLINK_HasError()
T53A8 001:252.375 JLINK_IsHalted()
T53A8 001:253.129 - 0.752ms returns FALSE
T53A8 001:253.175 JLINK_HasError()
T53A8 001:254.540 JLINK_IsHalted()
T53A8 001:255.260 - 0.719ms returns FALSE
T53A8 001:255.306 JLINK_HasError()
T53A8 001:256.627 JLINK_IsHalted()
T53A8 001:257.443 - 0.816ms returns FALSE
T53A8 001:257.464 JLINK_HasError()
T53A8 001:260.609 JLINK_IsHalted()
T53A8 001:261.439 - 0.829ms returns FALSE
T53A8 001:261.462 JLINK_HasError()
T53A8 001:262.628 JLINK_IsHalted()
T53A8 001:263.323 - 0.694ms returns FALSE
T53A8 001:263.337 JLINK_HasError()
T53A8 001:266.651 JLINK_IsHalted()
T53A8 001:267.488 - 0.836ms returns FALSE
T53A8 001:267.506 JLINK_HasError()
T53A8 001:268.693 JLINK_IsHalted()
T53A8 001:269.379 - 0.685ms returns FALSE
T53A8 001:269.397 JLINK_HasError()
T53A8 001:270.695 JLINK_IsHalted()
T53A8 001:271.395 - 0.699ms returns FALSE
T53A8 001:271.413 JLINK_HasError()
T53A8 001:276.199 JLINK_IsHalted()
T53A8 001:276.978 - 0.778ms returns FALSE
T53A8 001:277.017 JLINK_HasError()
T53A8 001:278.710 JLINK_IsHalted()
T53A8 001:279.415 - 0.704ms returns FALSE
T53A8 001:279.431 JLINK_HasError()
T53A8 001:280.672 JLINK_IsHalted()
T53A8 001:281.360 - 0.687ms returns FALSE
T53A8 001:281.373 JLINK_HasError()
T53A8 001:282.673 JLINK_IsHalted()
T53A8 001:283.384 - 0.710ms returns FALSE
T53A8 001:283.405 JLINK_HasError()
T53A8 001:284.637 JLINK_IsHalted()
T53A8 001:285.368 - 0.730ms returns FALSE
T53A8 001:285.393 JLINK_HasError()
T53A8 001:289.834 JLINK_IsHalted()
T53A8 001:290.677 - 0.842ms returns FALSE
T53A8 001:290.703 JLINK_HasError()
T53A8 001:291.798 JLINK_IsHalted()
T53A8 001:294.414   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 001:295.168 - 3.369ms returns TRUE
T53A8 001:295.189 JLINK_ReadReg(R15 (PC))
T53A8 001:295.201 - 0.012ms returns 0x20000000
T53A8 001:295.212 JLINK_ClrBPEx(BPHandle = 0x00000012)
T53A8 001:295.223 - 0.010ms returns 0x00
T53A8 001:295.233 JLINK_ReadReg(R0)
T53A8 001:295.243 - 0.009ms returns 0x2D4B9550
T53A8 001:295.860 JLINK_HasError()
T53A8 001:295.883 JLINK_WriteReg(R0, 0x00000003)
T53A8 001:295.899 - 0.015ms returns 0
T53A8 001:295.915 JLINK_WriteReg(R1, 0x08000000)
T53A8 001:295.930 - 0.015ms returns 0
T53A8 001:295.947 JLINK_WriteReg(R2, 0x00001738)
T53A8 001:295.959 - 0.012ms returns 0
T53A8 001:295.971 JLINK_WriteReg(R3, 0x04C11DB7)
T53A8 001:295.982 - 0.010ms returns 0
T53A8 001:295.992 JLINK_WriteReg(R4, 0x00000000)
T53A8 001:296.002 - 0.010ms returns 0
T53A8 001:296.019 JLINK_WriteReg(R5, 0x00000000)
T53A8 001:296.029 - 0.009ms returns 0
T53A8 001:296.039 JLINK_WriteReg(R6, 0x00000000)
T53A8 001:296.049 - 0.009ms returns 0
T53A8 001:296.059 JLINK_WriteReg(R7, 0x00000000)
T53A8 001:296.069 - 0.009ms returns 0
T53A8 001:296.080 JLINK_WriteReg(R8, 0x00000000)
T53A8 001:296.089 - 0.009ms returns 0
T53A8 001:296.100 JLINK_WriteReg(R9, 0x20000160)
T53A8 001:296.110 - 0.009ms returns 0
T53A8 001:296.120 JLINK_WriteReg(R10, 0x00000000)
T53A8 001:296.130 - 0.010ms returns 0
T53A8 001:296.140 JLINK_WriteReg(R11, 0x00000000)
T53A8 001:296.150 - 0.009ms returns 0
T53A8 001:296.160 JLINK_WriteReg(R12, 0x00000000)
T53A8 001:296.170 - 0.009ms returns 0
T53A8 001:296.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T53A8 001:296.191 - 0.010ms returns 0
T53A8 001:296.201 JLINK_WriteReg(R14, 0x20000001)
T53A8 001:296.211 - 0.009ms returns 0
T53A8 001:296.221 JLINK_WriteReg(R15 (PC), 0x2000006A)
T53A8 001:296.231 - 0.009ms returns 0
T53A8 001:296.241 JLINK_WriteReg(XPSR, 0x01000000)
T53A8 001:296.251 - 0.010ms returns 0
T53A8 001:296.261 JLINK_WriteReg(MSP, 0x20001000)
T53A8 001:296.271 - 0.009ms returns 0
T53A8 001:296.281 JLINK_WriteReg(PSP, 0x20001000)
T53A8 001:296.291 - 0.009ms returns 0
T53A8 001:296.301 JLINK_WriteReg(CFBP, 0x00000000)
T53A8 001:296.311 - 0.009ms returns 0
T53A8 001:296.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A8 001:296.333 - 0.011ms returns 0x00000013
T53A8 001:296.343 JLINK_Go()
T53A8 001:296.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 001:299.717 - 3.372ms 
T53A8 001:299.758 JLINK_IsHalted()
T53A8 001:302.386   CPU_ReadMem(2 bytes @ 0x20000000)
T53A8 001:303.056 - 3.297ms returns TRUE
T53A8 001:303.072 JLINK_ReadReg(R15 (PC))
T53A8 001:303.084 - 0.012ms returns 0x20000000
T53A8 001:303.095 JLINK_ClrBPEx(BPHandle = 0x00000013)
T53A8 001:303.105 - 0.010ms returns 0x00
T53A8 001:303.116 JLINK_ReadReg(R0)
T53A8 001:303.126 - 0.009ms returns 0x00000000
T53A8 001:356.823 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T53A8 001:356.857   Data:  FE E7
T53A8 001:356.886   CPU_WriteMem(2 bytes @ 0x20000000)
T53A8 001:357.847 - 1.024ms returns 0x2
T53A8 001:357.883 JLINK_HasError()
T53A8 001:357.894 JLINK_HasError()
T53A8 001:357.906 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53A8 001:357.916 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53A8 001:357.927 JLINK_Reset()
T53A8 001:360.031   Memory map 'before startup completion point' is active
T53A8 001:360.079   JLINK_GetResetTypeDesc
T53A8 001:360.091   - 0.011ms 
T53A8 001:362.286   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T53A8 001:362.312   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53A8 001:363.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A8 001:367.646   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53A8 001:369.931   Reset: Reset device via AIRCR.SYSRESETREQ.
T53A8 001:369.980   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53A8 001:423.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A8 001:424.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A8 001:425.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A8 001:432.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A8 001:435.954   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A8 001:436.884   CPU_WriteMem(4 bytes @ 0xE0001028)
T53A8 001:437.588   CPU_WriteMem(4 bytes @ 0xE0001038)
T53A8 001:438.519   CPU_WriteMem(4 bytes @ 0xE0001048)
T53A8 001:439.425   CPU_WriteMem(4 bytes @ 0xE0001058)
T53A8 001:440.430   CPU_WriteMem(4 bytes @ 0xE0002000)
T53A8 001:441.299   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53A8 001:442.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 001:442.878 - 84.950ms 
T53A8 001:442.906 JLINK_Go()
T53A8 001:442.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 001:443.672   CPU_WriteMem(4 bytes @ 0xE0002008)
T53A8 001:443.693   CPU_WriteMem(4 bytes @ 0xE000200C)
T53A8 001:443.710   CPU_WriteMem(4 bytes @ 0xE0002010)
T53A8 001:443.726   CPU_WriteMem(4 bytes @ 0xE0002014)
T53A8 001:443.743   CPU_WriteMem(4 bytes @ 0xE0002018)
T53A8 001:443.759   CPU_WriteMem(4 bytes @ 0xE000201C)
T53A8 001:445.239   CPU_WriteMem(4 bytes @ 0xE0001004)
T53A8 001:448.916   Memory map 'after startup completion point' is active
T53A8 001:448.957 - 6.050ms 
T53A8 001:461.388 JLINK_Close()
T53A8 001:462.401   CPU is running
T53A8 001:462.435   CPU_WriteMem(4 bytes @ 0xE0002008)
T53A8 001:463.375   CPU is running
T53A8 001:463.400   CPU_WriteMem(4 bytes @ 0xE000200C)
T53A8 001:464.300   CPU is running
T53A8 001:464.324   CPU_WriteMem(4 bytes @ 0xE0002010)
T53A8 001:465.091   CPU is running
T53A8 001:465.146   CPU_WriteMem(4 bytes @ 0xE0002014)
T53A8 001:466.025   CPU is running
T53A8 001:466.052   CPU_WriteMem(4 bytes @ 0xE0002018)
T53A8 001:466.771   CPU is running
T53A8 001:466.799   CPU_WriteMem(4 bytes @ 0xE000201C)
T53A8 001:472.815   OnDisconnectTarget() start
T53A8 001:472.855    J-Link Script File: Executing OnDisconnectTarget()
T53A8 001:472.875   CPU_WriteMem(4 bytes @ 0xE0042004)
T53A8 001:475.655   OnDisconnectTarget() end - Took 774us
T53A8 001:475.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A8 001:489.366 - 27.976ms
T53A8 001:489.401   
T53A8 001:489.412   Closed
